##################################
# Basic Server Config
##################################
PORT=3000
SERVICE_NAME=ourondo

##################################
# Static / Folder Paths
##################################
PUBLIC_DIR=public
ROUTES_DIR=server/routes
CONTROLLERS_DIR=server/controllers
MODELS_DIR=server/models

##################################
# API Base & Routes
##################################
API_BASE=/api
API_TODOS=/api/todos
API_QNA=/api/qna
API_AUTH=/api/auth
