##################################
# Base Image
##################################
FROM node:18-alpine

##################################
# Set working directory
##################################
WORKDIR /app

##################################
# Copy package files
##################################
COPY package*.json ./

##################################
# Install dependencies (production only)
##################################
RUN npm ci --only=production

##################################
# Copy source code
##################################
COPY . .

##################################
# Expose Fly.io internal port
##################################
EXPOSE 8080

##################################
# Start server
##################################
CMD ["node", "server/server.js"]
